@import "../common"

// -----------
// General
// -----------
.carousel
  *
    color: $lightTextColor

  ul > li
    list-style-type: none

// -----------
// Component
// -----------
.carousel
  overflow: hidden
  max-width: 500px
  position: relative
  margin: 50px auto
  background: #fff
  padding: 15px 15px 10px 15px
  -webkit-box-shadow: 0 0 15px 0 rgba(50,50,50,.5)
  -moz-box-shadow: 0 0 15px 0 rgba(50,50,50,.5)
  box-shadow: 0 0 15px 0 rgba(50,50,50,.5)
  border-radius: 5px

  figure
    display: flex
    align-items: center
    justify-content: center
    background: #f6f6f6
    height: 300px

  &--item
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    display: none
    width: 100%
    height: 100%

  &--item.active
    display: block

  &--current
    padding: 0
    margin: 0
    position: relative

    img
      width: 100vw
      max-width: 100%
      object-fit: cover

  &--controll
    margin-top: 10px

    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
    li
      border: 5px solid #fff
      width: 90px
      height: 50px
      background-repeat: no-repeat
      background-size: cover

      &:hover
        cursor: pointer
        border: 5px solid #8dd1ff

      &.active
        border: 5px solid #3498DB

    // img
    //   width: 90px
    //   height: 50px
    //   object-fit: cover

  &--button
    position: absolute
    width: 40px
    height: 100%
    z-index: 999
    top: 0

    &:hover
      background: rgba(255, 255, 255, 0.1)
      cursor: pointer

    &-left
      left: 0

      &:before
        content: ''
        display: block
        width: 0
        height: 0
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-right: 10px solid #fff
        position: absolute
        top: 50%
        left: 12px

    &-right
      right: 0

      &:before
        content: ''
        display: block
        width: 0
        height: 0
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-left: 10px solid #fff
        position: absolute
        top: 50%
        right: 12px

.form
  max-width: 1000px
  margin: 40px auto -20px auto
  text-align: center

  form
    margin-top: 20px
    font-size: 18px

    input
      margin: 0 5px 0 10px
      padding: 7px
      border-radius: 5px
      border: 0

    button
      display: inline-block
      margin: 0 10px 0 0
      padding: 7px 20px
      font-weight: bold
      background: #2ecc71
      color: #fff
      vertical-align: bottom
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 5px
      border: 0
      border-right: 2px solid #27ae60
      border-bottom: 2px solid #27ae60

  h1
    text-align: center
    text-transform: uppercase
