@import url(http://fonts.googleapis.com/css?family=Roboto)

$primaryColor:   #0277bd
$accentColor:    #1de9b6
$bgColor:        #efefef
$darkBgColor:    #263238
$lightBgColor:   #37474f
$lightTextColor: #f5f5f5
$darkTextColor:  #212121

*, figure
  padding: 0
  margin: 0

html, body
   background-color: $darkBgColor
   font: 16px 'Roboto', sans-serif
   height: 100%

body
  min-height: 100%
